    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="{{ assetsUrl('assets/libs/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ assetsUrl('assets/libs/popper.js/dist/umd/popper.min.js') }}"></script>
    <script src="{{ assetsUrl('assets/libs/bootstrap/dist/js/bootstrap.min.js') }}"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="{{ assetsUrl('dist/js/app-style-switcher.js') }}"></script>
    <script src="{{ assetsUrl('dist/js/feather.min.js') }}"></script>
    <script src="{{ assetsUrl('assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js') }}"></script>
    <script src="{{ assetsUrl('dist/js/sidebarmenu.js') }}"></script>
    <!--Custom JavaScript -->
    <script src="{{ assetsUrl('dist/js/custom.min.js') }}"></script>