@layout('base')
@yield('content')
<div class="page-wrapper">
  @include('master.breadcumb')
  <div class="container-fluid">
    <div class="card-group">
      <div class="card border-right">
        <div class="card-body">
          <div class="d-flex d-lg-flex d-md-block align-items-center">
            <div>
              <div class="d-inline-flex align-items-center">
                <h2 class="text-dark mb-1 font-weight-medium">236</h2>
                <span
                  class="badge bg-primary font-12 text-white font-weight-medium badge-pill ml-2 d-lg-block d-md-none"
                  >+18.33%</span
                >
              </div>
              <h6
                class="text-muted font-weight-normal mb-0 w-100 text-truncate"
              >
                New Clients
              </h6>
            </div>
            <div class="ml-auto mt-md-3 mt-lg-0">
              <span class="opacity-7 text-muted"
                ><i data-feather="user-plus"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-right">
        <div class="card-body">
          <div class="d-flex d-lg-flex d-md-block align-items-center">
            <div>
              <div class="d-inline-flex align-items-center">
                <h2 class="text-dark mb-1 font-weight-medium">236</h2>
                <span
                  class="badge bg-primary font-12 text-white font-weight-medium badge-pill ml-2 d-lg-block d-md-none"
                  >+18.33%</span
                >
              </div>
              <h6
                class="text-muted font-weight-normal mb-0 w-100 text-truncate"
              >
                New Clients
              </h6>
            </div>
            <div class="ml-auto mt-md-3 mt-lg-0">
              <span class="opacity-7 text-muted"
                ><i data-feather="user-plus"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
      <div class="card border-right">
        <div class="card-body">
          <div class="d-flex d-lg-flex d-md-block align-items-center">
            <div>
              <div class="d-inline-flex align-items-center">
                <h2 class="text-dark mb-1 font-weight-medium">236</h2>
                <span
                  class="badge bg-primary font-12 text-white font-weight-medium badge-pill ml-2 d-lg-block d-md-none"
                  >+18.33%</span
                >
              </div>
              <h6
                class="text-muted font-weight-normal mb-0 w-100 text-truncate"
              >
                New Clients
              </h6>
            </div>
            <div class="ml-auto mt-md-3 mt-lg-0">
              <span class="opacity-7 text-muted"
                ><i data-feather="user-plus"></i
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-start">
              <h4 class="card-title mb-0">Earning Statistics</h4>
            </div>
            <div class="pl-4 mb-5">
              <div
                class="stats ct-charts position-relative"
                style="height: 315px;"
              ></div>
            </div>
            <ul class="list-inline text-center mt-4 mb-0">
              <li class="list-inline-item text-muted font-italic">
                Earnings for this month
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-start">
              <h4 class="card-title mb-0">Earning Statistics</h4>
            </div>
            <div class="pl-4 mb-5">
              <div
                class="stats2 ct-charts position-relative"
                style="height: 315px;"
              ></div>
            </div>
            <ul class="list-inline text-center mt-4 mb-0">
              <li class="list-inline-item text-muted font-italic">
                Earnings for this month
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endyield
