@layout('base')
@yield('content')
<div class="page-wrapper">
    @include('master.breadcumb')
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form action="" method="POST" enctype="multipart/form">
                            {{ csrfField() }}
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <label for="name">Nama Alat</label>
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Masukkan nama alat" value="{{ thing.name }}">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <label for="spesification">Spesifikasi Alat</label>
                                        <textarea class="form-control" rows="6"
                                            placeholder="Masukkan spesifikasi detail alat" name="spesification"
                                            id="spesification">{{ thing.spesification }}</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endyield